<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Monetary' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='100.0' max='10000.0' min='0.0' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-11-03#'>
        <calculation class='tableau' formula='#2024-11-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-11-03#'>
        <calculation class='tableau' formula='#2025-11-03#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (customer_segmentation_sample)' inline='true' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segmentation_sample' name='excel-direct.0b0mea60plxslb17euiqh0hr8zg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Desktop/BA P/customer_segmentation_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b0mea60plxslb17euiqh0hr8zg9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D501:no:A1:D501:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Date' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency (Days)' datatype='integer' name='[Calculation_896779277933133824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_896779277933928449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_896779277934039042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='R_pct' datatype='real' name='[Calculation_896779277935079427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - RANK_PERCENTILE([Calculation_896779277933133824])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F_pct' datatype='real' name='[Calculation_896779277935378436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277933928449])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M_pct' datatype='real' name='[Calculation_896779277935480837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277934039042])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_score' datatype='integer' name='[Calculation_896779277937147910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_896779277935079427] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F_score' datatype='integer' name='[Calculation_896779277937221639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_896779277935378436] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M_score' datatype='integer' name='[Calculation_896779277937299464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_896779277935480837] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM_Score' datatype='integer' name='[Calculation_896779277937590281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_896779277937147910]) * 100&#13;&#10;+ INT([Calculation_896779277937221639]) * 10&#13;&#10;+ INT([Calculation_896779277937299464])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary Filter' datatype='boolean' name='[Calculation_896779278075015178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_896779277934039042] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Date Range Filter' datatype='boolean' name='[Calculation_896779278076141579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 2] AND [Order Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer_Status' datatype='string' name='[Calculation_896779278078619660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_896779277937147910] &gt;= 4 AND [Calculation_896779277937221639] &gt;= 4 AND [Calculation_896779277937299464] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_896779277937147910] &lt;= 2 AND [Calculation_896779277937221639] &gt;= 4 AND [Calculation_896779277937299464] &gt;= 4 THEN &quot;At-Risk&quot;   // high value but long time since purchase&#13;&#10;ELSEIF [Calculation_896779277937147910] &lt;= 2 AND [Calculation_896779277937221639] &lt;= 2 AND [Calculation_896779277937299464] &lt;= 2 THEN &quot;Churned&quot;&#13;&#10;ELSEIF [Calculation_896779277937147910] &gt;= 4 AND [Calculation_896779277937221639] &lt;= 2 THEN &quot;New/Window-Shopper&quot;&#13;&#10;ELSE &quot;Needs Attention&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster' datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{fee7b907-12d9-4e64-9b8c-471fc69f63ac}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;CUST-002&quot;</value>
            <value>&quot;CUST-008&quot;</value>
            <value>&quot;CUST-015&quot;</value>
            <value>&quot;CUST-021&quot;</value>
            <value>&quot;CUST-028&quot;</value>
            <value>&quot;CUST-033&quot;</value>
            <value>&quot;CUST-048&quot;</value>
            <value>&quot;CUST-051&quot;</value>
            <value>&quot;CUST-054&quot;</value>
            <value>&quot;CUST-058&quot;</value>
            <value>&quot;CUST-062&quot;</value>
            <value>&quot;CUST-063&quot;</value>
            <value>&quot;CUST-086&quot;</value>
            <value>&quot;CUST-090&quot;</value>
            <value>&quot;CUST-092&quot;</value>
            <value>&quot;CUST-093&quot;</value>
            <value>&quot;CUST-096&quot;</value>
            <value>&quot;CUST-099&quot;</value>
            <value>&quot;CUST-103&quot;</value>
            <value>&quot;CUST-104&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;CUST-004&quot;</value>
            <value>&quot;CUST-006&quot;</value>
            <value>&quot;CUST-007&quot;</value>
            <value>&quot;CUST-011&quot;</value>
            <value>&quot;CUST-016&quot;</value>
            <value>&quot;CUST-017&quot;</value>
            <value>&quot;CUST-019&quot;</value>
            <value>&quot;CUST-026&quot;</value>
            <value>&quot;CUST-030&quot;</value>
            <value>&quot;CUST-034&quot;</value>
            <value>&quot;CUST-042&quot;</value>
            <value>&quot;CUST-043&quot;</value>
            <value>&quot;CUST-044&quot;</value>
            <value>&quot;CUST-046&quot;</value>
            <value>&quot;CUST-047&quot;</value>
            <value>&quot;CUST-049&quot;</value>
            <value>&quot;CUST-053&quot;</value>
            <value>&quot;CUST-057&quot;</value>
            <value>&quot;CUST-068&quot;</value>
            <value>&quot;CUST-070&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;CUST-001&quot;</value>
            <value>&quot;CUST-003&quot;</value>
            <value>&quot;CUST-005&quot;</value>
            <value>&quot;CUST-009&quot;</value>
            <value>&quot;CUST-012&quot;</value>
            <value>&quot;CUST-013&quot;</value>
            <value>&quot;CUST-014&quot;</value>
            <value>&quot;CUST-018&quot;</value>
            <value>&quot;CUST-020&quot;</value>
            <value>&quot;CUST-022&quot;</value>
            <value>&quot;CUST-023&quot;</value>
            <value>&quot;CUST-024&quot;</value>
            <value>&quot;CUST-025&quot;</value>
            <value>&quot;CUST-027&quot;</value>
            <value>&quot;CUST-029&quot;</value>
            <value>&quot;CUST-032&quot;</value>
            <value>&quot;CUST-035&quot;</value>
            <value>&quot;CUST-036&quot;</value>
            <value>&quot;CUST-037&quot;</value>
            <value>&quot;CUST-038&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DFAD3E9B34294016B3362B4D4F758A40]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779277933133824]' derivation='User' name='[usr:Calculation_896779277933133824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896779277933928449]' derivation='User' name='[usr:Calculation_896779277933928449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896779277934039042]' derivation='User' name='[usr:Calculation_896779277934039042:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Monetary' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='100.0' max='10000.0' min='0.0' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-11-03#'>
          <calculation class='tableau' formula='#2024-11-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-11-03#'>
          <calculation class='tableau' formula='#2025-11-03#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{05d4131d-bc26-4487-8d99-faaa5ee67d4b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk]' />
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]' />
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fee7b907-12d9-4e64-9b8c-471fc69f63ac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk]' />
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]' />
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Customer ID:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_678E9915BD094002BF3D3B49D8ECC4F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E902154CF8C74E0685711E13033D49C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_segmentation_sample)' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg4qmc0c70ahv1bs7ro01uwk58p'>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_896779277933133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_896779277933928449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_896779277934039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='R_pct' datatype='real' name='[Calculation_896779277935079427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - RANK_PERCENTILE([Calculation_896779277933133824])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F_pct' datatype='real' name='[Calculation_896779277935378436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277933928449])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_pct' datatype='real' name='[Calculation_896779277935480837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277934039042])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='R_score' datatype='integer' name='[Calculation_896779277937147910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935079427] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F_score' datatype='integer' name='[Calculation_896779277937221639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935378436] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_score' datatype='integer' name='[Calculation_896779277937299464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935480837] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779277933133824]' derivation='User' name='[usr:Calculation_896779277933133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277933928449]' derivation='User' name='[usr:Calculation_896779277933928449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277934039042]' derivation='User' name='[usr:Calculation_896779277934039042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277935079427]' derivation='User' name='[usr:Calculation_896779277935079427:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_896779277935378436]' derivation='User' name='[usr:Calculation_896779277935378436:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_896779277935480837]' derivation='User' name='[usr:Calculation_896779277935480837:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_896779277937147910]' derivation='User' name='[usr:Calculation_896779277937147910:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935079427]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_896779277937221639]' derivation='User' name='[usr:Calculation_896779277937221639:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935378436]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_896779277937299464]' derivation='User' name='[usr:Calculation_896779277937299464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935480837]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935378436:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935480837:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935079427:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937147910:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937299464:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937221639:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Customer ID:nk]</rows>
        <cols>([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Multiple Values] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935378436:qk:1] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935480837:qk:1] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277935079427:qk:1] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937147910:qk:2] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937299464:qk:2] + [federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937221639:qk:2]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_segmentation_sample)' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg4qmc0c70ahv1bs7ro01uwk58p'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{05d4131d-bc26-4487-8d99-faaa5ee67d4b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_896779277933133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_896779277933928449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_896779277934039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779277933133824]' derivation='User' name='[usr:Calculation_896779277933133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277933928449]' derivation='User' name='[usr:Calculation_896779277933928449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277934039042]' derivation='User' name='[usr:Calculation_896779277934039042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Customer ID:nk]' />
              <lod column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk]' />
              <color column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]</rows>
        <cols>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_segmentation_sample)' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Monetary' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='100.0' max='10000.0' min='0.0' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-11-03#'>
              <calculation class='tableau' formula='#2024-11-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-11-03#'>
              <calculation class='tableau' formula='#2025-11-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vg4qmc0c70ahv1bs7ro01uwk58p'>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_896779277933133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_896779277933928449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_896779277934039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='R_pct' datatype='real' name='[Calculation_896779277935079427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - RANK_PERCENTILE([Calculation_896779277933133824])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F_pct' datatype='real' name='[Calculation_896779277935378436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277933928449])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_pct' datatype='real' name='[Calculation_896779277935480837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_896779277934039042])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='R_score' datatype='integer' name='[Calculation_896779277937147910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935079427] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935079427] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F_score' datatype='integer' name='[Calculation_896779277937221639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935378436] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935378436] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_score' datatype='integer' name='[Calculation_896779277937299464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_896779277935480837] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_896779277935480837] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RFM_Score' datatype='integer' name='[Calculation_896779277937590281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_896779277937147910]) * 100&#13;&#10;+ INT([Calculation_896779277937221639]) * 10&#13;&#10;+ INT([Calculation_896779277937299464])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monetary Filter' datatype='boolean' name='[Calculation_896779278075015178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_896779277934039042] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_896779278076141579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 2] AND [Order Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Cluster' datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{fee7b907-12d9-4e64-9b8c-471fc69f63ac}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;CUST-002&quot;</value>
                  <value>&quot;CUST-008&quot;</value>
                  <value>&quot;CUST-015&quot;</value>
                  <value>&quot;CUST-021&quot;</value>
                  <value>&quot;CUST-028&quot;</value>
                  <value>&quot;CUST-033&quot;</value>
                  <value>&quot;CUST-048&quot;</value>
                  <value>&quot;CUST-051&quot;</value>
                  <value>&quot;CUST-054&quot;</value>
                  <value>&quot;CUST-058&quot;</value>
                  <value>&quot;CUST-062&quot;</value>
                  <value>&quot;CUST-063&quot;</value>
                  <value>&quot;CUST-086&quot;</value>
                  <value>&quot;CUST-090&quot;</value>
                  <value>&quot;CUST-092&quot;</value>
                  <value>&quot;CUST-093&quot;</value>
                  <value>&quot;CUST-096&quot;</value>
                  <value>&quot;CUST-099&quot;</value>
                  <value>&quot;CUST-103&quot;</value>
                  <value>&quot;CUST-104&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;CUST-004&quot;</value>
                  <value>&quot;CUST-006&quot;</value>
                  <value>&quot;CUST-007&quot;</value>
                  <value>&quot;CUST-011&quot;</value>
                  <value>&quot;CUST-016&quot;</value>
                  <value>&quot;CUST-017&quot;</value>
                  <value>&quot;CUST-019&quot;</value>
                  <value>&quot;CUST-026&quot;</value>
                  <value>&quot;CUST-030&quot;</value>
                  <value>&quot;CUST-034&quot;</value>
                  <value>&quot;CUST-042&quot;</value>
                  <value>&quot;CUST-043&quot;</value>
                  <value>&quot;CUST-044&quot;</value>
                  <value>&quot;CUST-046&quot;</value>
                  <value>&quot;CUST-047&quot;</value>
                  <value>&quot;CUST-049&quot;</value>
                  <value>&quot;CUST-053&quot;</value>
                  <value>&quot;CUST-057&quot;</value>
                  <value>&quot;CUST-068&quot;</value>
                  <value>&quot;CUST-070&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;CUST-001&quot;</value>
                  <value>&quot;CUST-003&quot;</value>
                  <value>&quot;CUST-005&quot;</value>
                  <value>&quot;CUST-009&quot;</value>
                  <value>&quot;CUST-012&quot;</value>
                  <value>&quot;CUST-013&quot;</value>
                  <value>&quot;CUST-014&quot;</value>
                  <value>&quot;CUST-018&quot;</value>
                  <value>&quot;CUST-020&quot;</value>
                  <value>&quot;CUST-022&quot;</value>
                  <value>&quot;CUST-023&quot;</value>
                  <value>&quot;CUST-024&quot;</value>
                  <value>&quot;CUST-025&quot;</value>
                  <value>&quot;CUST-027&quot;</value>
                  <value>&quot;CUST-029&quot;</value>
                  <value>&quot;CUST-032&quot;</value>
                  <value>&quot;CUST-035&quot;</value>
                  <value>&quot;CUST-036&quot;</value>
                  <value>&quot;CUST-037&quot;</value>
                  <value>&quot;CUST-038&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779278076141579]' derivation='None' name='[none:Calculation_896779278076141579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779277933133824]' derivation='User' name='[usr:Calculation_896779277933133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277933928449]' derivation='User' name='[usr:Calculation_896779277933928449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277934039042]' derivation='User' name='[usr:Calculation_896779277934039042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277937590281]' derivation='User' name='[usr:Calculation_896779277937590281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277937147910]' ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277937299464]' ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935079427]' ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277937221639]' ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935378436]' ordering-type='Rows' />
              <table-calc field='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Calculation_896779277935480837]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_896779278075015178]' derivation='User' name='[usr:Calculation_896779278075015178:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]'>
            <groupfilter function='level-members' level='[Customer ID (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Calculation_896779278076141579:nk]'>
            <groupfilter function='member' level='[none:Calculation_896779278076141579:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779278075015178:nk]'>
            <groupfilter function='member' level='[usr:Calculation_896779278075015178:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Calculation_896779278076141579:nk]</column>
            <column>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779278075015178:nk]</column>
            <column>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]' />
              <size column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]' />
              <lod column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Customer ID:nk]' />
              <lod column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277937590281:qk]' />
              <lod column='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]</rows>
        <cols>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_segmentation_sample)' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg4qmc0c70ahv1bs7ro01uwk58p'>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_896779277933133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_896779277933928449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_896779277934039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Cluster' datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{fee7b907-12d9-4e64-9b8c-471fc69f63ac}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;CUST-002&quot;</value>
                  <value>&quot;CUST-008&quot;</value>
                  <value>&quot;CUST-015&quot;</value>
                  <value>&quot;CUST-021&quot;</value>
                  <value>&quot;CUST-028&quot;</value>
                  <value>&quot;CUST-033&quot;</value>
                  <value>&quot;CUST-048&quot;</value>
                  <value>&quot;CUST-051&quot;</value>
                  <value>&quot;CUST-054&quot;</value>
                  <value>&quot;CUST-058&quot;</value>
                  <value>&quot;CUST-062&quot;</value>
                  <value>&quot;CUST-063&quot;</value>
                  <value>&quot;CUST-086&quot;</value>
                  <value>&quot;CUST-090&quot;</value>
                  <value>&quot;CUST-092&quot;</value>
                  <value>&quot;CUST-093&quot;</value>
                  <value>&quot;CUST-096&quot;</value>
                  <value>&quot;CUST-099&quot;</value>
                  <value>&quot;CUST-103&quot;</value>
                  <value>&quot;CUST-104&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;CUST-004&quot;</value>
                  <value>&quot;CUST-006&quot;</value>
                  <value>&quot;CUST-007&quot;</value>
                  <value>&quot;CUST-011&quot;</value>
                  <value>&quot;CUST-016&quot;</value>
                  <value>&quot;CUST-017&quot;</value>
                  <value>&quot;CUST-019&quot;</value>
                  <value>&quot;CUST-026&quot;</value>
                  <value>&quot;CUST-030&quot;</value>
                  <value>&quot;CUST-034&quot;</value>
                  <value>&quot;CUST-042&quot;</value>
                  <value>&quot;CUST-043&quot;</value>
                  <value>&quot;CUST-044&quot;</value>
                  <value>&quot;CUST-046&quot;</value>
                  <value>&quot;CUST-047&quot;</value>
                  <value>&quot;CUST-049&quot;</value>
                  <value>&quot;CUST-053&quot;</value>
                  <value>&quot;CUST-057&quot;</value>
                  <value>&quot;CUST-068&quot;</value>
                  <value>&quot;CUST-070&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;CUST-001&quot;</value>
                  <value>&quot;CUST-003&quot;</value>
                  <value>&quot;CUST-005&quot;</value>
                  <value>&quot;CUST-009&quot;</value>
                  <value>&quot;CUST-012&quot;</value>
                  <value>&quot;CUST-013&quot;</value>
                  <value>&quot;CUST-014&quot;</value>
                  <value>&quot;CUST-018&quot;</value>
                  <value>&quot;CUST-020&quot;</value>
                  <value>&quot;CUST-022&quot;</value>
                  <value>&quot;CUST-023&quot;</value>
                  <value>&quot;CUST-024&quot;</value>
                  <value>&quot;CUST-025&quot;</value>
                  <value>&quot;CUST-027&quot;</value>
                  <value>&quot;CUST-029&quot;</value>
                  <value>&quot;CUST-032&quot;</value>
                  <value>&quot;CUST-035&quot;</value>
                  <value>&quot;CUST-036&quot;</value>
                  <value>&quot;CUST-037&quot;</value>
                  <value>&quot;CUST-038&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779277933133824]' derivation='User' name='[usr:Calculation_896779277933133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277933928449]' derivation='User' name='[usr:Calculation_896779277933928449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779277934039042]' derivation='User' name='[usr:Calculation_896779277934039042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Customer ID:nk] * ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933133824:qk] + ([federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk] + [federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277934039042:qk])))</rows>
        <cols>[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (customer_segmentation_sample)' name='federated.0vg4qmc0c70ahv1bs7ro01uwk58p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Monetary' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='100.0' max='10000.0' min='0.0' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-11-03#'>
          <calculation class='tableau' formula='#2024-11-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-11-03#'>
          <calculation class='tableau' formula='#2025-11-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vg4qmc0c70ahv1bs7ro01uwk58p'>
        <column caption='Date Range Filter' datatype='boolean' name='[Calculation_896779278076141579]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 2] AND [Order Date] &lt;= [Parameters].[Parameter 3]' />
        </column>
        <column caption='Cluster' datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{fee7b907-12d9-4e64-9b8c-471fc69f63ac}]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Cluster 1&quot;'>
              <value>&quot;CUST-002&quot;</value>
              <value>&quot;CUST-008&quot;</value>
              <value>&quot;CUST-015&quot;</value>
              <value>&quot;CUST-021&quot;</value>
              <value>&quot;CUST-028&quot;</value>
              <value>&quot;CUST-033&quot;</value>
              <value>&quot;CUST-048&quot;</value>
              <value>&quot;CUST-051&quot;</value>
              <value>&quot;CUST-054&quot;</value>
              <value>&quot;CUST-058&quot;</value>
              <value>&quot;CUST-062&quot;</value>
              <value>&quot;CUST-063&quot;</value>
              <value>&quot;CUST-086&quot;</value>
              <value>&quot;CUST-090&quot;</value>
              <value>&quot;CUST-092&quot;</value>
              <value>&quot;CUST-093&quot;</value>
              <value>&quot;CUST-096&quot;</value>
              <value>&quot;CUST-099&quot;</value>
              <value>&quot;CUST-103&quot;</value>
              <value>&quot;CUST-104&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 2&quot;'>
              <value>&quot;CUST-004&quot;</value>
              <value>&quot;CUST-006&quot;</value>
              <value>&quot;CUST-007&quot;</value>
              <value>&quot;CUST-011&quot;</value>
              <value>&quot;CUST-016&quot;</value>
              <value>&quot;CUST-017&quot;</value>
              <value>&quot;CUST-019&quot;</value>
              <value>&quot;CUST-026&quot;</value>
              <value>&quot;CUST-030&quot;</value>
              <value>&quot;CUST-034&quot;</value>
              <value>&quot;CUST-042&quot;</value>
              <value>&quot;CUST-043&quot;</value>
              <value>&quot;CUST-044&quot;</value>
              <value>&quot;CUST-046&quot;</value>
              <value>&quot;CUST-047&quot;</value>
              <value>&quot;CUST-049&quot;</value>
              <value>&quot;CUST-053&quot;</value>
              <value>&quot;CUST-057&quot;</value>
              <value>&quot;CUST-068&quot;</value>
              <value>&quot;CUST-070&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 3&quot;'>
              <value>&quot;CUST-001&quot;</value>
              <value>&quot;CUST-003&quot;</value>
              <value>&quot;CUST-005&quot;</value>
              <value>&quot;CUST-009&quot;</value>
              <value>&quot;CUST-012&quot;</value>
              <value>&quot;CUST-013&quot;</value>
              <value>&quot;CUST-014&quot;</value>
              <value>&quot;CUST-018&quot;</value>
              <value>&quot;CUST-020&quot;</value>
              <value>&quot;CUST-022&quot;</value>
              <value>&quot;CUST-023&quot;</value>
              <value>&quot;CUST-024&quot;</value>
              <value>&quot;CUST-025&quot;</value>
              <value>&quot;CUST-027&quot;</value>
              <value>&quot;CUST-029&quot;</value>
              <value>&quot;CUST-032&quot;</value>
              <value>&quot;CUST-035&quot;</value>
              <value>&quot;CUST-036&quot;</value>
              <value>&quot;CUST-037&quot;</value>
              <value>&quot;CUST-038&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_896779278076141579]' derivation='None' name='[none:Calculation_896779278076141579:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24535' id='3' name='Sheet 4' w='72923' x='1231' y='74535'>
              </zone>
              <zone h='24535' id='5' name='Sheet 3' w='72923' x='1231' y='930'>
              </zone>
              <zone h='24535' id='16' name='Sheet 2' w='72923' x='1231' y='25465'>
              </zone>
              <zone h='24535' id='18' name='Sheet 1' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7093' id='9' mode='checkdropdown' name='Sheet 3' param='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:Calculation_896779278076141579:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7093' id='10' mode='checkdropdown' name='Sheet 3' param='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]' type-v2='filter' w='24615' x='74154' y='8023'>
              </zone>
              <zone h='18139' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[usr:Calculation_896779277933928449:qk]' type-v2='size' w='24615' x='74154' y='15116'>
              </zone>
              <zone h='10814' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[Customer ID (clusters)]' type-v2='color' w='24615' x='74154' y='33255'>
              </zone>
              <zone h='6511' id='13' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24615' x='74154' y='44069'>
              </zone>
              <zone h='6511' id='14' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24615' x='74154' y='50580'>
              </zone>
              <zone h='9186' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='57091'>
              </zone>
              <zone h='10814' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.0vg4qmc0c70ahv1bs7ro01uwk58p].[none:AdhocCluster:1:ok]' type-v2='color' w='24615' x='74154' y='66277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
